DATABASE_URL="file:../data/data.db"
SESSION_SECRET="super-duper-s3cret"
GOOGLE_CLIENT_ID=your-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-client-secret
INTEGRATION_PRIVATE_TOKEN=glpat-abcdefghijklmnopqrst
