DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET="super-duper-s3cret"
INTEGRATION_PROVIDER=gitlab
INTEGRATION_METHOD=token
INTEGRATION_PRIVATE_TOKEN=glpat-abcdefghijklmnopqrst
GOOGLE_CLIENT_ID=your-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-client-secret
